{
  "name": "pagelet",
  "version": "0.2.0",
  "description": "pagelet",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigpipe/pagelet"
  },
  "keywords": [
    "pagelet",
    "bigpipe"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigpipe/pagelet/issues"
  },
  "homepage": "http://bigpipe.io",
  "dependencies": {
    "debug": "~0.7.x",
    "fusing": "~0.2.x",
    "temper": "~0.1.x",
    "json-stringify-safe": "~5.0.x"
  },
  "devDependencies": {
    "chai": "1.8.x",
    "mocha": "1.13.x",
    "pre-commit": "0.0.x"
  }
}
